<html manifest="Cache.manifest">
<head>
<style>
    html, body{
margin:auto;
font-family:sans-serif;
font-size:20px;
font-weight:lighter;
text-align:left;
color:#FFFFFF;
background-size:cover;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
 #psip {
  text-align: center;
  margin-left: 38%;
  margin-right: auto;
  width:15%;
  display:flex;
  position: absolute;
  
  background: rgba(0, 0, 0, 0.500);
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  
  color: #ffffff;
  padding-left: 1.5em;
  
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
button {
            background:rgba(0,0,0,0.5);
			box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 173px;
            height: 40px;            
            text-align: center;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            color: white;
            border-radius: 10px;
			background-color: #0F0F53;
}

hr {
padding:0;
margin:0;
opacity:0.7;
}

#progress {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;

 font-size:17px;
}
.pointer {cursor: pointer;}


    </style>
<meta charset="utf-8">
<title>Karo 破解服务器 9.00 fw</title>
        <link rel="stylesheet" href="font-awesome.min.css">
        <link rel="stylesheet" href="font.css">
        <link rel="stylesheet" href="simple-notify.min.css" />
        <script type="text/javascript" src="main.js"></script>
        <script src="simple-notify.min.js"></script>
        <script src="jquery-3.6.0.js"></script>
		<script>
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="正在安装离线缓存!!";};
			window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="离线缓存顺利完成!!";setTimeout(function(){document.getElementById("progress").innerHTML="请关闭互联网并重新打开本页面 !!"; }, 1500);};
		</script>
</head>
<body onload="go()" style='background-color:#1A1920'>
<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'>Karo 破解服务器 9.00 系统</h1>
<h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>请选择功能</h1><br>
<div style="text-align:center"><a href="goldhen2b.html"><button style='width:260px;font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow' class="pointer" onMouseOver="progress.innerHTML='一键破解: 由 SISTR0 制作的 黄金Hen v2.0b, 对应 PS4 9.00 系统'"; onmouseout="progress.innerHTML='请选择功能'"  type="button"><B>→ GoldHenV2b ←</B></button></a></div><br>
<div class="SelectF"><input type="text" placeholder="PS4 IP Here" id="psip"></div>
<div style="text-align:center"  id="MyItems"><br>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='完整权限访问 PS4 的 FTP 服务器'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_FTP()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > FTP 服务器 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='将已安装的游戏移动到外置 USB 驱动器'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_App2USB()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > App2USB </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='解锁 测试机 上可用的一些调试功能'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_TODEX()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > ToDex </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='关闭 IDU 模式'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_ExitIDU()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > 退出 IDU </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='关闭 aslr'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_DisableASLR()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > 关闭 Aslr </button></a>
<br><br>
<!--<a style='font-size:20px;text-align:center;background-color:red;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Orbis Toolbox Loader Alfa 1167 for PS4 9.00 fw'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_Orbis()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Orbis Toolbox </button></a>-->
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='启用被禁止使用的浏览器'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_EnableBrowser()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > 启用浏览器 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='禁用自动打开 PS4 网络浏览器中使用的最后一页功能'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_HistoryBlocker()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > 拦截历史页面 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='在 PS4 更新文件夹中创建虚拟文件以屏蔽自动升级功能'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_DisableUpdates()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:#CEC52A' >屏蔽升级</button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='删除 PS4 更新文件夹中的虚拟文件以恢复自动升级功能'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_EnableUpdates()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > 恢复升级 </button></a>
<br><br>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='将游戏转储到 USB 驱动器以用来创建 fpkg 文件'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_AppDumper()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > 游戏转储 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='转储主机核心数据'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_KernelDumper()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > 核心转储 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='转储主机模块数据'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_ModuleDumper()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > 模块转储 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='创建重要数据库文件和用户数据的备份'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_BackupDB()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > 备份数据 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='恢复已备份的数据库文件和用户数据'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_RestoreDB()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > 恢复数据 </button></a>
<br><br>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Rif 重签名, 解决 mira 安装的游戏无法运行的问题'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_RIFRenamer()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Rif 重签名 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='开启永久的 uart 功能'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_permanentuart()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > 永久 uart </button></a>
<!--<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Linux Loader 1G'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_Linux()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Linux 1G </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Linux Loader 3G'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_Linux3gb()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Linux 3G </button></a>
<a style='font-size:20px;text-align:center;background-color:blue;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='WebRTE for PS4 9.00 fw'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_WebRTE()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > WebRTE </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='ps4debug'"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_PS4Debug()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Ps4debug </button></a>
<br><br>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='GTAV ArabicGuy 1.00 for 900 '"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_GTAAr1()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > GTAV A1 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='GTAV ArabicGuy 1.27 for 900 '"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_GTAAr2()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > GTAV A2 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='GTAV ArabicGuy 1.32 for 900 '"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_GTAAr3()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > GTAV A3 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='GTAV Lamance 1.32 for 900 '"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_GTAL()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > GTAV L </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='GTAV BeefQueefMod 1.33 for 900 '"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_GTABQ()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > GTAV BQ </button></a>
<br><br>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Red dead redemption 2 mod  menu 1.13 V1.3.1 by RF0oDxM0Dz (R1 + Square) '"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_Oysters113()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > RDR2 V1.13 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Red dead redemption 2 mod  menu 1.19 V1.3.1 by RF0oDxM0Dz (R1 + Square) '"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_Oysters119()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > RDR2 V1.19 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Red dead redemption 2 mod  menu 1.24 V1.3.1 by RF0oDxM0Dz (R1 + Square) '"; onmouseout="progress.innerHTML='请选择功能'" type="button" onclick="load_Oysters124()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > RDR2 V1.24 </button></a>-->
<br><br><div class="content" >
 	    <div class="text" >
 	        <br><span style="text-shadow: 4px 4px 4px black;" class="yellow" >设计, 编译 by :</span >&nbsp;&nbsp; <span style="text-shadow: 4px 4px 4px black;" class="hue" >Karo Sharifi</span>&nbsp;&nbsp; <span style="text-shadow: 4px 4px 4px black;" class="yellow" >汉化, 制作 by :</span >&nbsp;&nbsp; <span style="text-shadow: 4px 4px 4px black;" class="white" >上帝之右手</span>
 	        <br><br><br><br><span style="text-shadow: 4px 4px 4px black;" class="yellow" >特别感谢 :</span >&nbsp;&nbsp; <a style="font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;">Sleirsgoevy , Al Azif , ChendoChap , SiSTRo ,Specter ,Znullptr ... </a>
	     </div>
</div>
<script>

function load_PS4Debug(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "ps4debug.bin";
    LoadviaGoldhen(PLfile);
}

function load_permanentuart(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "permanentuart.bin";
    LoadviaGoldhen(PLfile);
}

function load_App2USB(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "app2usb.bin";
    LoadviaGoldhen(PLfile);
}

function load_BackupDB(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "backupdb.bin";
    LoadviaGoldhen(PLfile);
}

function load_AppDumper(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "appdumper.bin";
    LoadviaGoldhen(PLfile);
}

function load_KernelDumper(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "kerneldumper.bin";
    LoadviaGoldhen(PLfile);
}

function load_ModuleDumper(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "mdumper.bin";
    LoadviaGoldhen(PLfile);
}

function load_RestoreDB(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "restoredb.bin";
    LoadviaGoldhen(PLfile);
}

function load_DisableASLR(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "disableaslr.bin";
    LoadviaGoldhen(PLfile);
}

function load_DisableUpdates(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "disableupdates.bin";
    LoadviaGoldhen(PLfile);
}

function load_EnableUpdates(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "enbaleupdates.bin";
    LoadviaGoldhen(PLfile);
}

function load_EnableBrowser(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "enbalebrowser.bin";
    LoadviaGoldhen(PLfile);
}

function load_ExitIDU(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "exitidu.bin";
    LoadviaGoldhen(PLfile);
}
  
function load_FTP(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "ftp.bin";
    LoadviaGoldhen(PLfile);
}
  
function load_HistoryBlocker(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "historyblocker.bin";
    LoadviaGoldhen(PLfile);
}
  
function load_RIFRenamer(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "rifrenamer.bin";
    LoadviaGoldhen(PLfile);
}
  
function load_Orbis(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "Orbis-Toolbox-900.bin";
    LoadviaGoldhen(PLfile);
}

function load_Linux(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "LinuxLoader.bin";
    LoadviaGoldhen(PLfile);
}

function load_Linux3gb(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "LinuxLoader-3gb.bin";
    LoadviaGoldhen(PLfile);  
}

function load_GTAAr1(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "gtava1.bin";
    LoadviaGoldhen(PLfile);
}

function load_GTAAr2(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "gtava2.bin";
    LoadviaGoldhen(PLfile);
}

function load_GTAAr3(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "gtava3.bin";
    LoadviaGoldhen(PLfile);
}

function load_GTAL(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "gtavl.bin";
    LoadviaGoldhen(PLfile);
}

function load_GTABQ(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "gtavbq133.bin";
    LoadviaGoldhen(PLfile);
}

function load_Oysters113(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "Oysters1.13.bin";
    LoadviaGoldhen(PLfile);
}

function load_Oysters119(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "Oysters1.19.bin";
    LoadviaGoldhen(PLfile);
}

function load_Oysters124(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "Oysters1.24.bin";
    LoadviaGoldhen(PLfile);
}


function load_ToDex(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "ToDex.bin";
    LoadviaGoldhen(PLfile);
}

function load_WebRTE(){
    progress.innerHTML="正在发送载荷... 请等待";
    PLfile = "WebRTE.bin";
    LoadviaGoldhen(PLfile);
}
</script>	 
</div>
</body>

</html>
